quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.max-size=16
quarkus.hibernate-orm.database.generation=none

quarkus.swagger-ui.enable=true
mp.openapi.extensions.smallrye.info.title=LinkedIn Learning API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Learning Quarkus for LinkedIn Learning

# tracing
quarkus.jaeger.service-name=roomservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%r

#quarkus.test.continuous-testing=disabled
quarkus.datasource.devservices.enabled=false